{
  "name": "tickethub-lab2",
  "version": "1.0.0",
  "description": "Lab 2 frontend project with json-server",
  "main": "index.js",
  "scripts": {
    "api": "json-server --watch db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-beta.3"
  }
}